# Splitting like spacemacs
bind / split-window -h
bind - split-window -v

# Resize with prefix + CTRL + arrows
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3

# Move panes without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# sync and unsync panes
bind -n M-q set-option -w synchronize-panes on
bind -n M-w set-option -w synchronize-panes off

# show messages
bind -n M-s show-messages
