source-file .tmux.preferences
source-file .tmux.shortcuts
source-file .tmux.theme

# workaround to set proper colors when using tmux local
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*:Tc"
