####################
# GENERAL BEHAVIOR #
####################

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse support
set-window-option -g mouse on
set-option -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Enable true color support
set -ga terminal-overrides ',*:Tc'
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

# Load in the pretty tmuxline
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# Fix escape for the sake of vim
set -sg escape-time 0

# Set history  limit
set -g history-limit 15000

# don't rename windows automatically
set-option -g allow-rename off

###############
# KEYBINDINGS #
###############

# Clear bindings
## unbind C-b
## unbind '"'
## unbind %

# Configure CTRL + A as prefix
## set -g prefix C-A
## bind A send-prefix

# Splitting like spacemacs
bind / split-window -h
bind - split-window -v

# Resize with prefix + CTRL + arrows
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3

# Move panes without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# sync and unsync panes
bind -n M-q set-option -w synchronize-panes on
bind -n M-w set-option -w synchronize-panes off

# show messages
bind -n M-s show-messages

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style bg=colour18,fg=colour1,bold

# panes
set -g pane-border-style bg=colour0,fg=colour19
set -g pane-active-border-style bg=colour0,fg=colour9

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-bg colour18
# set -g status-fg colour137
# set -g status-style dim

set -g status-bg colour0
set -g status-left "#[bg=colour19,fg=colour255,bold] ᛃ #(whoami) ᛃ #[bg=colour19,fg=colour19]"
#set -g status-left "#[bg=colour3,fg=colour16,bold] #(whoami) #[bg=colour0,fg=colour3]"

# set -g status-right '#[fg=colour233,bg=colour45,bold] %d/%m/%Y #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right "#[bg=colour0,fg=colour7] #(ip route get 1 | awk '{print $(NF-2);exit}') #[bg=colour0,fg=colour7] #(tmate display -p '#{tmate_ssh}')  %H:%M:%S @ %Y/%m/%d"

set -g status-right-length 150
set -g status-left-length 20

setw -g window-status-format '#[bg=colour0,fg=colour15] #I·#W #[bg=colour0,fg=colour255]'
setw -g window-status-current-format '#[bg=colour255,fg=colour0,bold] ☛ #I·#W ☚ '

# messages
set -g message-style fg=colour0,bg=colour220,bold
